Repository: CubyCuboy/RouteCash
Catalog: lib/l10n/app_*.arb
Languages: es

# financialSpace
source: Your financial space
es: Tu espacio financiero

# moneyWithMeaning
source: Money with purpose.
es: Dinero con propósito.

source: Sign in
es: Iniciar sesión

source: Sign in with Outlook
es: Iniciar sesión con Outlook

source: Sign in with Google
es: Iniciar sesión con Google

source: Sign in with Apple
es: Iniciar sesión con Apple

# newUserCreateAccount
source: New here? Create an account
es: ¿Nuevo por aquí? Crea una cuenta

# yourAccountsLabel
source: YOUR ACCOUNTS
es: TUS CUENTAS

# accountsSetupTitle
source: Everything important, together.
es: Todo lo importante, junto.

# accountsSetupDescription
source: Connect an account or add one manually. You can always do it later.
es: Conecta una cuenta o añade una manualmente. Siempre puedes hacerlo más tarde.

source: Connect securely
es: Conectar de forma segura

source: Add manually
es: Añadir manualmente

# manualAccountTypes
source: Cash, card or investment
es: Efectivo, tarjeta o inversión

source: Skip for now
es: Omitir por ahora

# bankConnectionMessage
source: Starting secure bank connection
es: Iniciando conexión bancaria segura

# manualAccountMessage
source: Preparing manual account setup
es: Preparando configuración de cuenta manual

# invalidEmail
source: Invalid email or domain not allowed
es: Email inválido o dominio no permitido

# weakPassword
source: Password must have at least 8 characters, one uppercase, one number and one special character
es: La contraseña debe tener al menos 8 caracteres, una mayúscula, un número y un carácter especial

source: Passwords do not match
es: Las contraseñas no coinciden

# errorInvalidCredentials
source: Invalid email or password
es: Email o contraseña incorrectos

# errorUserExists
source: This email is already registered
es: Este correo ya está registrado

# errorInvalidEmail
source: Invalid email format
es: El formato del correo es inválido

# errorPasswordTooShort
source: Password is too short
es: La contraseña es demasiado corta

# errorRegistrationDisabled
source: Registration is temporarily disabled
es: El registro está temporalmente deshabilitado

# errorNetwork
source: Network error. Please check your connection
es: Error de conexión. Revisa tu internet

# errorUnexpected
source: An unexpected error occurred
es: Ocurrió un error inesperado

# confirmPasswordLabel
source: Confirm Password
es: Confirmar Contraseña

# homeGreeting
source: Hello, {name}
es: Hola, {name}

# homeYourRoute
source: Your route
es: Tu ruta

# availableBalanceLabel
source: AVAILABLE BALANCE
es: SALDO DISPONIBLE

# movementCountLabel
source: {count} / TRANSACTION
es: {count} / TRANSACCIÓN

# balanceMoreThanMonth
source: {percentage}% more than {month}
es: {percentage}% más que en {month}

source: View all
es: Ver todo

source: Activity summary
es: Resumen de actividad

# navHome
source: Home
es: Inicio

# navMovements
source: Transactions
es: Transacciones

# navCards
source: Cards
es: Tarjetas

# navProfile
source: Profile
es: Perfil

# loginWelcomeLabel
source: GOOD TO SEE YOU
es: QUÉ BUENO VERTE

# loginTitle
source: Return to your route.
es: Regresa a tu ruta.

# emailLabel
source: EMAIL ADDRESS
es: CORREO ELECTRÓNICO

# passwordLabel
source: PASSWORD
es: CONTRASEÑA

# forgotPassword
source: I forgot my password
es: Olvidé mi contraseña

# passwordRecoveryMessage
source: Password recovery will open here
es: La recuperación de contraseña se abrirá aquí

# noAccountRegister
source: Don't have an account? Sign up
es: ¿No tienes una cuenta? Regístrate

# onboardingSubtitle
source: Your finances in one place
es: Tus finanzas en un solo lugar

# continueButton
source: Continue
es: Continuar

# firstStepLabel
source: FIRST STEP
es: PRIMER PASO

# registerTitle
source: It starts with you.
es: Empieza por ti.

# registerDescription
source: Create your personal space to save and understand every transaction.
es: Crea tu espacio personal para ahorrar y entender cada transacción.

# fullNameLabel
source: FULL NAME
es: NOMBRE COMPLETO

# termsAndPrivacy
source: By continuing, you accept our terms and privacy policy.
es: Al continuar, aceptas nuestros términos y política de privacidad.

source: Select month
es: Seleccionar mes

# reportTitle
source: Report
es: Reporte

# monthInNumbers
source: Your month in numbers.
es: Tu mes en números.

# monthlyBalanceLabel
source: MONTHLY BALANCE
es: SALDO MENSUAL

source: Weekly flow
es: Flujo semanal

# expensesAndIncome
source: Expenses / Income
es: Gastos / Ingresos

# mostSpent
source: Top spending
es: Mayor gasto

source: View categories
es: Ver categorías

# monthJanuary
source: January
es: Enero

# monthFebruary
source: February
es: Febrero

# monthMarch
source: March
es: Marzo

# monthApril
source: April
es: Abril

# monthMay
source: May
es: Mayo

# monthJune
source: June
es: Junio

# monthJuly
source: July
es: Julio

# monthAugust
source: August
es: Agosto

# monthSeptember
source: September
es: Septiembre

# monthOctober
source: October
es: Octubre

# monthNovember
source: November
es: Noviembre

# monthDecember
source: December
es: Diciembre

# expenseCategoryShopping
source: Shopping
es: Compras

# expenseCategoryHousing
source: Housing
es: Vivienda

# expenseCategoryFood
source: Food
es: Comida

# expenseCategoryTransport
source: Transport
es: Transporte

# expenseCategoryServices
source: Services
es: Servicios

# expenseCategoryEntertainment
source: Entertainment
es: Entretenimiento

# movementElectricityPayment
source: Electricity payment
es: Pago de electricidad

# movementWaterPayment
source: Water payment
es: Pago de agua

# movementRentPayment
source: Rent payment
es: Pago de alquiler

# movementTodayAt
source: Today · {time}
es: Hoy · {time}

# movementYesterdayAt
source: Yesterday · {time}
es: Ayer · {time}

# nfcStatusIdle
source: Bring the card closer to the reader...
es: Acerca la tarjeta al lector...

# nfcStatusDetected
source: Card detected! Keep the card held...
es: ¡Tarjeta detectada! Mantén la tarjeta pegada...

# nfcStatusReadingConfig
source: Reading configuration... Do not remove the card.
es: Leyendo configuración... No retires la tarjeta.

# nfcStatusRetrievingData
source: Retrieving data... Almost done.
es: Rescatando datos... Ya casi termina.

# nfcStatusSuccess
source: Reading completed successfully.
es: Lectura completada con éxito.

# nfcErrorAvailability
source: NFC is not available or is disabled.
es: NFC no está disponible o está desactivado.

# nfcErrorSessionActive
source: A reading is already in progress.
es: Ya existe una lectura en curso.

# nfcErrorPpse
source: Error initiating contact with the card.
es: Error al iniciar contacto con la tarjeta.

# nfcErrorIncompatible
source: This card is not compatible with the payment standard.
es: Esta tarjeta no es compatible con el estándar de pago.

# nfcErrorNoAid
source: No compatible payment application found.
es: No se encontró una aplicación de pago compatible.

# nfcErrorAidAccess
source: The card did not allow access to the data.
es: La tarjeta no permitió el acceso a los datos.

# nfcErrorRetrieveFail
source: Could not retrieve the data, please try again.
es: No se lograran rescatar los datos, intentalo de nuevo.

# nfcTimeout
source: Time out. Please bring the card closer again.
es: Tiempo agotado. Por favor acerca la tarjeta nuevamente.

# nfcCancel
source: NFC reading canceled.
es: Lectura NFC cancelada.

# selectBank
source: Select your bank
es: Selecciona tu banco

source: Select account type
es: Selecciona el tipo de cuenta

# cardNumberLabel
source: Card Number
es: Número de Tarjeta

# expiryDateLabel
source: Expiry Date
es: Fecha Caducidad

source: Save Card
es: Guardar Tarjeta

# invalidCardNumber
source: The card number is invalid.
es: El número de tarjeta no es válido.

# invalidExpiryDate
source: The expiry date is invalid.
es: La fecha de expiración no es válida.

# errorRequiredFields
source: You must complete all fields to continue.
es: Debes completar todos los datos para continuar.

# stepLabel
source: STEP {current} OF {total}
es: PASO {current} DE {total}

# step1Title
source: Start with you.
es: Empieza por ti.

# step1Subtitle
source: Your personal information to create your space.
es: Tu información personal para crear tu espacio.

# step2Title
source: Where are you joining from?
es: ¿Desde dónde nos hablas?

# step2Subtitle
source: We will adapt rates and formats to your region.
es: Adaptaremos las tasas y formatos a tu región.

# step3Title
source: Security and preferences.
es: Seguridad y preferencias.

# step3Subtitle
source: Last step to secure your financial route.
es: Último paso para asegurar tu ruta financiera.

# fullNamePlaceholder
source: e.g. Andrea Moreno
es: Ej. Andrea Moreno

# emailPlaceholder
source: email@example.com
es: correo@ejemplo.com

# phoneCodeLabel
source: CODE
es: CÓDIGO

source: NEXT STEP
es: SIGUIENTE PASO

# createAccount
source: CREATE MY ACCOUNT
es: CREAR MI CUENTA

# invalidPhone
source: Invalid phone number
es: Número de teléfono inválido

# reqMinLength
source: 8+ characters
es: 8+ caracteres

# reqUppercase
source: One uppercase letter
es: Una mayúscula

# reqNumber
source: One number
es: Un número

# reqSpecialChar
source: Special character (!@#$$)
es: Carácter especial (!@#$$)

# reqMatch
source: Passwords match
es: Las contraseñas coinciden

# changeEmailDescription
source: Enter your current email and the new address where you want to receive your notifications.
es: Ingresa tu correo actual y la nueva dirección donde deseas recibir tus notificaciones.

# emailExamplePlaceholder
source: example@email.com
es: ejemplo@correo.com

# newEmailExamplePlaceholder
source: new@email.com
es: nuevo@correo.com

source: Keep me logged in
es: Mantener sesión iniciada

# appleNotConfigured
source: Apple sign-in not yet available
es: Inicio de sesión con Apple aún no disponible

# googleSessionError
source: Could not sign in with Google
es: No se pudo iniciar sesión con Google

# microsoftSessionError
source: Could not sign in with Outlook
es: No se pudo iniciar sesión con Outlook

# errorGoogleAuth
source: Error connecting with Google: {error}
es: Error al conectar con Google: {error}

# errorMicrosoftAuth
source: Error connecting with Outlook: {error}
es: Error al conectar con Outlook: {error}

# errorAuthCancelled
source: Operation cancelled
es: Operación cancelada

# errorAuthCancelledDetail
source: You cancelled the sign-in. Try again when you are ready.
es: Has cancelado el inicio de sesión. Inténtalo de nuevo cuando estés listo.

# optionalLabel
source: OPTIONAL
es: OPCIONAL

# errorCompleteRegistration
source: Please complete your profile to continue.
es: Por favor, completa tu perfil para continuar.

# errorNoSession
source: No active session
es: No hay sesión activa

# errorOldEmailMismatch
source: The old email does not match the registered one
es: El correo anterior no coincide con el registrado

# errorInvalidNewEmail
source: The format of the new email is invalid
es: El formato del nuevo correo es inválido

# errorUnlinkOnlyMethod
source: You cannot unlink your only access method. Set up a password first.
es: No puedes desvincular tu única forma de acceso. Configura una contraseña primero.

# errorGoogleLinkExists
source: This Google account is already linked to another user
es: Esta cuenta de Google ya está vinculada a otro usuario

# errorEmailUpdate
source: Error updating email
es: Error al actualizar el correo electrónico

# errorPasswordUpdate
source: Error updating password
es: Error al actualizar la contraseña

# errorProfileUpdate
source: Error updating profile
es: Error al actualizar el perfil

# errorLinkAccount
source: Error linking account
es: Error al vincular la cuenta

# errorUnlinkAccount
source: Error unlinking account
es: Error al desvincular la cuenta

# errorDeleteAccount
source: Error deleting account
es: Error al eliminar la cuenta

# successProfileUpdate
source: Profile updated successfully
es: Perfil actualizado con éxito

# successEmailChange
source: Email updated successfully
es: Correo electrónico actualizado correctamente

# successPasswordUpdate
source: Password updated successfully
es: Contraseña actualizada con éxito

# successAccountLinked
source: Account linked successfully
es: Cuenta vinculada con éxito

# successAccountUnlinked
source: Account unlinked successfully
es: Cuenta desvinculada con éxito

# providerLabelEmail
source: Email
es: Correo electrónico

# otpSentSuccess
source: Verification code sent successfully
es: Código de verificación enviado con éxito

# verificationLabel
source: VERIFICATION
es: VERIFICACIÓN

# confirmAccountTitle
source: Confirm your account.
es: Confirma tu cuenta.

# weWillSendCode
source: We will send a security code to:
es: Enviaremos un código de seguridad a:

source: Send code
es: Enviar código

# successTitle
source: Success!
es: ¡Éxito!

# successAccountVerified
source: Your account has been successfully verified. You can now sign in.
es: Tu cuenta ha sido verificada correctamente. Ahora puedes iniciar sesión.

# successAccountLinkedMsg
source: Your account has been successfully linked. You can continue using the application.
es: Tu cuenta ha sido vinculada correctamente. Puedes continuar usando la aplicación.

source: Go to Login
es: Ir al Login
